import time
import requests
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup as bs

path="C:\python\chromedriver.exe"
driver=webdriver.Chrome(path)
driver.get("https://lib.sookmyung.ac.kr/login")

driver_id=driver.find_element_by_id("id")
driver_id.send_keys("1614431")

driver_pw=driver.find_element_by_id("password")
driver_pw.send_keys("heeyoung96")

login = driver.find_element_by_class_name("loginBtn")
login.click()

time.sleep(3)

url_craw = "http://www.dbpia.co.kr.openlink.sookmyung.ac.kr:8080/journal/publicationDetail?publicationId=PLCT00006537"
driver.get(url_craw)

first = driver.find_element_by_id('voisList')
actions = webdriver.ActionChains(driver).move_to_element(first)
actions.perform()

second = driver.find_element_by_class_name('menu')
actions = webdriver.ActionChains(driver).click(second)
actions.perform()


<body>
div class="wrap searchP"
div class="contleft"
div class="pcAppendArea"
div class="detachNodeWrap"
div class="filterGroup ~"

ul class="volume" id="voisList"
li class="group"

1. 복잡한 방법
div_elem=driver.find_element_by_class_name("filterGroup bbNone detachNodeJournal")
pre_elem=driver.find_element_by_class_name("group")

2. xpath 이용방법
sourcecode_elem=driver.find_element_by_xpath("//div[@calss='filterGroup bbNone detachNodeJournal']/pre[@class='group']/code")


# 원하는 요소(element)를 찾습니다. 이 경우에는 검색창입니다.
search_box = driver.find_element_by_id('headerSearchKeyword')
# 다음과 같은 동작을 하는 액션 체인을 만들었습니다.
# 검색창을 찾고 '아이스크림'이라는 검색어를 입력한 뒤 Enter를 입력합니다.
actions = webdriver.ActionChains(driver).send_keys_to_element(search_box, '아이스크림').send_keys(Keys.ENTER)
# 체인을 실행합니다.
actions.perform()

# datetime- 기본날짜와 시간형
# def @@함수를 만들어라

import datetime

start= 1988 변수1 만들기 (첫번째 논문 년도)
now=datetime.datetime.now()  변수2 만들기 (현재 년도)

def yearlist(): 함수1만들기
    for yr in range(start, now.year): 변수3 만들기 = 변수1부터 변수2까지 
        print(yr)  변수3 출력

---------------------------------------------------------------------
html = driver.page_source --> html 만들기
soup = BeautifulSoup(html, 'html.parser') --> html 파일 열기
sub = soup.find("ul", class_="volume") --> 찾아라 ul이라는 태그를 class는 volume 이다.

for link in sub.find_all('a'): 변수1 list 만들기 'a' sub 모두 찾은 후 차례로 밑에 문장 수행
    print(link.get('onclick')) 출력 변수1의 onclick부터 얻어와서 출력

----------------------------------------------------------------------
str_menu = str(menu) --> menu를 문자로 바꾸고 변수로 만들기

list_menu = []

for i in range(len(menu)): --> menu 문자 길이에서 반복
    list_menu.append(str_menu[(57+133*i):(69+133*i)]) --> ??? 몰겠음

list_menu2 = []

for i in range(9):
    list_menu2.append(str_menu[(10829+132*i):(10841+132*i)])
    
del list_menu[-9:]

list_menu3 = list_menu + list_menu2

url_jojik = "http://www.dbpia.co.kr.openlink.sookmyung.ac.kr:8080/journal/voisDetail?voisId="

driver.get(url_jojik+list_menu3[0])
