# 17강 데이터베이스 https://www.sqlite.org/download.html

create table 0(1, 2, 3, 4);

insert into (1, 2, 3, 4)  values (1-1, 1-2, 1-3, 1-4);

select * from 0;
select * from 0 where 1=1-1;
select * from 0 order by 1 asc;
select * from 0 order by 1 desc;

update 0 set 3=5 where 1=1-1;

delete from 0 where 1=1-1;

connection open
cursor open
DB work
cursor clos
connection close

import sqllite3

conn = sqllite3.connect('주소')
cursor = conn.cursor()

cursor.execute("SELECT * FROM 0")

rows = curso.fetchall()
for r in rows;
  print('~'.format(r~))
 
cursor.close()
conn.close()
